export default {
    'вы были кикнуты': 'you were kicked',
    'вы были забанены': 'you have been banned',
    'Происходит рестарт сервера. Вам не нужно выходить из игры, ожидайте подключения!': 'The server is restarting. You dont need to log out of the game, wait for the connection!',
    'Рестарт сервера': 'Server restart',
    'В данный момент происходит плановый рестарт сервера, обычно это занимает всего несколько минут. Не отключайтесь от сервера, вас подключит автоматически.': 'At the moment, there is a planned restart of the server, usually it takes only a few minutes. Do not disconnect from the server, you will be connected automatically.',
    'Немного подождите... на вас действует минутное ограничение, вы очень быстрый.': 'Wait a little ... You have a minute restriction, you are very fast.',
    'Автопилот недоступен.': 'Autopilot is not available.',
    'Вы включили автопилот. Обратите внимание, что данная функция не освобождает Вас от RP ситуаций.': 'You turned on the autopilot. Please note that this function does not free you from RP situations.',
    'Автопилот отключён.': 'The autopilot is disabled.',
    'Пассажир передал Вам информацию о своём маршруте!': 'The passenger gave you information about his route!',
    'Человек из списка контактов Вашего телефона передал Вам метку его местоположения!': 'A person from the list of contacts of your phone gave you a mark of his location!',
    'Пассажир попытался передать Вам информацию о маршруте, но у Вас уже установлен другой маршрут.': 'The passenger tried to transmit you information about the route, but you have already established another route.',
    'Человек из списка контактов Вашего телефона попытался передать Вам метку его местоположения, но у Вас уже установлена другая метка.': 'A person from the list of contacts of your phone tried to convey to you a label of its location, but you have already installed another mark.',
    'Ваш ping слишком большой. Зайдите позже': 'Your Ping is too big. Go later',
    'У Вас большая потеря пакетов. Зайдите позже': 'You have a big loss of packages. Go later',
    'Ошибка requestAnimDict. Dict: ': 'Error requestAnimDict. Dict: ',
    'Управляет своим бизнесом': 'He controls his business',
    'на RedAge под ID {0}': 'on RedAge under ID {0}',
    'Изучает зимний боевой пропуск': 'Studying a summer combat pass',
    'Молодец, ты справился!': 'Well done, you managed!',
    '~g~E~s~ сесть за стол': '~g~E~s~ sit at the table',
    'У Вас [{0}]{1}, у дилера [{2}]': 'You have [{0}]{1}, the dealer has [{2}]',
    'Играет в BlackJack': 'Playing Blackjack',
    'Переключение игрока по ID': 'Player switching by ID',
    'Обновить слежение за текущим игроком': 'Update tracking the current player',
    'Выключить режим наблюдателя': 'Turn off the observer mode',
    'разрешения': 'permission',
    'Играет в рулетку': 'Playing roulette',
    'исправленный': 'corrected',
    'Играет в казино': 'Playing in a casino',
    '~g~E~s~ сыграть в {0}': '~g~E~s~ Play {0}',
    'Нет': 'No',
    'ЛКМ': 'LKM',
    'ПКМ': 'PKM',
    'Пробел': 'Space',
    '←': '←',
    '↑': '↑',
    '→': '→',
    '↓': '↓',
    'Win(Л)': 'Win(Left)',
    'Win(Пр)': 'Win(Right)',
    'Доп(0)': 'Add(0)',
    'Доп(1)': 'Add(1)',
    'Доп(2)': 'Add(2)',
    'Доп(4)': 'Add(4)',
    'Доп(5)': 'Add(5)',
    'Доп(6)': 'Add(6)',
    'Доп(8)': 'Add(8)',
    'Доп(9)': 'Add(9)',
    'Доп(*)': 'Add(*)',
    'Доп(-)': 'Add(-)',
    'Доп(,)': 'Add(,)',
    'Левый Shift': 'Left Shift',
    'Правый Shift': 'Right Shift',
    'Левый Ctrl': 'Left Ctrl',
    'Правый Ctrl': 'Right Ctrl',
    'Левый Alt': 'Left Alt',
    'Правый Alt': 'Right Alt',
    'Изучает ежедневные награды': 'Studies daily awards',
    'Метка МП': 'MP label',
    'а': 'a',
    'ов': 'ov',
    '!{#FFA500}Вы собрали {0} подарков из {1} возможных. Вы на верном пути!': '! {#Ffa500} You collected {0} gifts from {1} possible. You are on the right track!',
    'Вы собрали секретный подарок и получили {0} коин{1}!': 'You have collected a secret gift and received {0} Coin {1}!',
    'Отлично! Вам осталось собрать {0} подарков. Поспешите, и заберите лучшие предметы, ведь время ограничено!': 'Great! You have to collect {0} gifts. Hurry up and take the best objects, because the time is limited!',
    'Поздравляем, вы собрали абсолютно все существующие подарки на карте. Вы действительно чемпион с сильными нервами!': 'Congratulations, you have collected absolutely all existing gifts on the map. You are really a champion with strong nerves!',
    'Слишком быстро': 'Too fast',
    '~w~У вас есть ~r~{0} ~w~секунд,\nчтобы вернуться в зону.': '~w~ you have ~r~ {0} ~w~ seconds,\n to return to the zone.',
    'В лобби на Арене': 'In the lobby in the arena',
    'Пароль для входа в лобби': 'Password for entering the lobby',
    'Введите пароль': 'enter password',
    'СЧЕТ': 'CHECK',
    'Играет в GunGame': 'Playing Gungame',
    'Уровень': 'Level',
    'Матч': 'Match',
    'Цель: убить как можно больше противников': 'Purpose: to kill as many opponents as possible',
    'Неизвестно': 'Unknown',
    'Играет в Мафию': 'Playing the mafia',
    'Вы ожидаете свою очередь...': 'You expect one turn...',
    'Играет MatWar': 'Matwar plays',
    'Изучает фракционный планшет': 'Studies a fractional tablet',
    'Пришло новое объявление!': 'A new announcement has come!',
    'Загрузить маты': 'Download mats',
    'Введите кол-во матов': 'Enter the number of mats',
    'Загрузить наркоту': 'Download drugs',
    'Введите кол-во наркоты': 'Enter the number of drugs',
    'Загрузить аптечки': 'Download the first -aid kit',
    'Введите кол-во аптечек': 'Enter the number of first-aid kits',
    'Выгрузить маты': 'Unload mats',
    'Выгрузить наркоту': 'Unload drug',
    'Выгрузить аптечки': 'Unload the first -aid kit',
    'Открыть планшет': 'Open the tableshт',
    'Использует бортовой компьютер': 'Uses the on -board computer',
    'Расставляет мебель в доме': 'Puts furniture in the house',
    'На фракционном складе': 'In a fractional warehouse',
    'Взять деньги': 'Take money',
    'Введите кол-во денег': 'Enter the number of money',
    'Взять аптечки': 'Take the first -aid kit',
    'Взять наркотики': 'Take drugs',
    'Взять маты': 'Take mats',
    'Положить маты': 'Put mats',
    'Положить деньги': 'Put money',
    'Положить аптечки': 'Put the first -aid kits',
    'Положить наркотики': 'Put drugs',
    'Присматривает дом': 'Looking for a house',
    'Присматривает мебель': 'Looks for furniture',
    'В магазине вертолётов': 'In the helicopter store',
    'В риэлторском агентстве': 'In the real estate agency',
    'Фейерверк нельзя ставить в зеленой зоне': 'Fireworks cannot be placed in the green zone',
    'Ошибка IsLoadEntity.': 'Error IsLoadEntity.',
    'Ошибка IsSeatVehicle.': 'Error IsSeatVehicle.',
    'Исследует инвентарь': 'Explores the inventory',
    'На земле': 'On the ground',
    'Пишет записку': 'Writes a note',
    'Читает записку': 'Reads a note',
    'Нельзя устанавливать объекты здесь': 'You can not install objects here',
    'Нельзя ставить в зеленой зоне': 'Can not be placed in the green zone',
    'Звонит вам..': 'Calls you..',
    'Подселённого': 'Hooked',
    'Домовладельца': 'Homeowner',
    'Личный': 'Private',
    'Аренда': 'Rent',
    'Вложение: геопозиция': 'Investing: Geopoli',
    'Вложение: фотография': 'Attachment: photography',
    'Онлайн': 'В сети',
    'Был в сети недавно': 'Was on the network recently',
    'Печатает': 'Prints',
    'Полиция': 'Police',
    'Больница': 'Hospital',
    'Механик': 'Mechanic',
    'Такси': 'Taxi',
    'Привет! :cowboy_hat_face: Сюда ты можешь отправить найденный бонус-код или промо-код и сразу получить свои бонусы. Просто пришли его в ответном сообщении! :gift: :gift: :gift:': 'Hello! :cowboy_hat_face: Here you can send the found bonus code or promo code and immediately get your bonuses. They just came in a response message! :gift: :gift: :gift:',
    'Банк': 'Bank',
    'Информатор': 'Informant',
    'Склад': 'Warehouse',
    'Аукцион': 'Auction',
    'Арендатор': 'Tenant',
    'Палатка': 'Tent',
    'Подсказки': 'Hipples',
    'Сладенько спит уже  {0}:{1}': 'Sweetly sleeping already  {0}:{1}',
    'Взаимодействует с банкоматом': 'Interacts with an ATM',
    'Введите корректное значение.': 'Enter the correct value.',
    'Изучает список анимаций': 'Studying the list of animations',
    'Чтобы сбросить анимацию, нажмите "Пробел" дважды.': 'To lose the animation, click the "gap" twice.',
    'Восхищается окном логина': 'Admires the window of the login',
    'Заходя на любимый RedAge': 'Going to your favorite Redage',
    'Логин не соответствует формату или слишком длинный!': 'The login does not correspond to the format or too long!',
    'Электронная почта не соответствует формату!': 'Email does not correspond to the format!',
    'Пароли не совпадают!': 'Password mismatch!',
    'Слишком короткий пароль!': 'The password is too short!',
    'Правильный формат имени: 3-25 символов и первая буква имени заглавная': 'The correct format of the name: 3-25 characters and the first letter of the name title',
    'Правильный формат фамилии: 3-25 символов и первая буква фамилии заглавная': 'The correct format of the surname: 3-25 characters and the first letter of the name title',
    'Транспортное средство с номерами ': 'Vehicle with numbers ',
    ' было замечено неподалёку!': ' It was noticed nearby!',
    'Угон автотранспорта': 'Hugge of vehicles',
    'Перевозка автотранспорта': 'Transportation of vehicles',
    'Перевозка оружия': 'Transportation of weapons',
    'Перевозка денег': 'Transportation of money',
    'Перевозка трупов': 'Transportation of corpses',
    'Телепорт по WayPoint': 'WayPoint teleport',
    'Рабочее пространство': 'Working space',
    'Бортовой компьютер полиции': 'Police onboard computer',
    'Принятие предложений': 'Acceptance of proposals',
    'Отклонение предложений': 'Deviation of sentences',
    'Анимации': 'Animations',
    'Взаимодействие': 'Interaction',
    'Надеть наручники/стяжки': 'Put on handcuffs/screeds',
    'Вести за собой': 'To lead',
    'Инвентарь': 'Inventory',
    'Перезарядка оружия': 'Relating weapons',
    'Быстрый доступ (Слот 1)': 'Fast access (slot 1)',
    'Быстрый доступ (Слот 2)': 'Fast access (slot 2)',
    'Быстрый доступ (Слот 3)': 'Fast access (slot 3)',
    'Быстрый доступ (Слот 4)': 'Fast access (slot 4)',
    'Чат': 'Chat',
    'Меню доната': 'Меню Доната',
    'Отображание имён': 'Displaying names',
    'Меню помощи': 'Menu of help',
    'Состояние HUD': 'HUD condition',
    'Круиз контроль': 'Cruise control',
    'Телефон': 'Phone',
    'Взаимодействие с игроками': 'Interaction with players',
    'Взаимодействие с предметами': 'Interaction with objects',
    'Меню репортов': 'Report menu',
    'Присесть': 'Sit down',
    'Микрофон': 'Microphone',
    'Двигатель транспорта': 'Transport engine',
    'Закрыть/открыть транспорт': 'Close/open transport',
    'Левый поворотник': 'Left turn signal',
    'Правый поворотник': 'Right turn signal',
    'Аварийная сигнализация': 'Alarm',
    'Меню биндера': 'Bender menu',
    'Указать пальцем': 'Indicate with your finger',
    'Перезагрузить микрофон': 'Reload the microphone',
    'Быстрый доступ (Слот 5)': 'Fast access (slot 5)',
    'Удаление уведомления': 'Removal of the notification ',
    'Рация': 'Radio',
    'Достать/убрать рацию': 'Get/remove a walkie -talkie',
    'Пристегнуть/отстегнуть ремень безопасности': 'Fasten/unfasten the seat belt',
    'Включить/отключить автопилот': 'Turn on/disable autopilot',
    'Открыть взаимодействие с животным': 'Open interaction with the animal',
    'Отменить анимацию': 'Cancel the animation',
    'Передать метку водителю': 'Pass the mark to the driver',
    'Включить/отключить сирену': 'Turn on/disable the siren',
    'Отправить репорт': 'Send a report',
    'Запись экрана': 'Writing the screen',
    'Репорт': 'Репортер',
    'Введите ваше сообщение': 'Enter your message',
    'Невозможно снять привязку с меню биндера': 'It is impossible to remove the binder binding',
    'Данная клавиша уже занята': 'This key is already busy',
    '{0} - Скрыть HUD': '{0} - Hide Hud',
    '{0} - Биндер': '{0} - Переплет',
    '{0} - Указать пальцем': '{0} - Indicate with your finger',
    '{0} - Анимации': '{0} - Animations',
    'Посмотреть лицензии': 'View licenses',
    'Посмотреть паспорт': 'View passport',
    'Смотрит в бинокль': 'Looks at binoculars',
    '«На корке лимона»': '«On the crust of lemon»',
    '«На бруснике»': '«On the lingonberry»',
    '«Русский стандарт»': '"Russian standard"',
    '«Дживан»': '"Jivan"',
    '«Арарат»': '«Ararat»',
    'Клуб': 'Club',
    'Выбирает алкоголь в клубе': 'Chooses alcohol in the club',
    'Напитки': 'Drinks',
    'Вы можете выбрать любой напиток': 'You can choose any drink',
    'Инфо': 'Information',
    'Материалы: {0}\n{1} - {2}\n{3} - {4}\n{5} - {6}': 'Materials: {0}\n{1} - {2}\n{3} - {4}\n{5} - {6}',
    'Взять': 'Take',
    'Взять выбранный напиток со склада': 'Take the selected drink from the warehouse',
    'Скрафтить': 'Scrap',
    'Скрафтить выбранный напиток': 'Scrap the selected drink',
    'Установить цену': 'Set the price',
    'Установить модификатор цены для всех продуктов (от 50% до 150%)': 'Install a price modifier for all products (from 50% to 150%)',
    'Купить выбранный напиток': 'Buy the selected drink',
    'Закрыть': 'Close',
    'Закрыть меню': 'Close the menu',
    'Купить': 'Buy',
    'Выбирает персонажа': 'Chooses the character',
    'Готовясь влететь на RedAge': 'Preparing to fly into Redage',
    'Мост': 'Bridge',
    'Я': 'I',
    'Игрок': 'Player',
    'Документы': 'Documentation',
    'Взаимодействия': 'Interactions',
    'Парные анимации': 'Pair animations',
    'Вылечить': 'Cure',
    'Машина': 'The car',
    'Взаимодействие с багажником': 'Interaction with the trunk',
    'В машине': 'In cars',
    'Недвижимость': 'Real estate',
    'Фракция': 'Faction',
    'Семья': 'Family',
    'Кальян': 'Hookah',
    'Лифт 1': 'Elevator 1',
    'Лифт 2': 'Elevator 2',
    'Лифт': 'Elevator',
    'Лифт FIB': 'Elevator FIB',
    'Лифт News 1': 'Elevator News 1',
    'Лифт News 2': 'Elevator News 2',
    'Покинуть фракцию/семью': 'Leave the faction/family',
    'Награды': 'Awards',
    'Меню дома': 'Menu at home',
    'Донат': 'Donat',
    'Боевой пропуск': 'Combat pass',
    'Управление казной': 'Management of the treasury',
    'Починить транспорт': 'Report transport',
    'Взломать транспорт': 'Creer transport',
    'Ремень безопасности': 'Safety belt',
    'Шептаться': 'Шептаться',
    'Залезть в багажник': 'Climb into the trunk',
    'Выкинуть из багажника': 'Throw out of the trunk',
    'Установить номер': 'Install the number',
    'Обмен недвижимостью': 'Real estate exchange',
    'Обмен бизнесами': 'Обмены',
    'Обмен машинами': 'Machine exchange',
    'Уличная гонка': 'Street race',
    'Пожать руку': 'Shake hands',
    'Показать лицензии': 'Show licenses',
    'Показать ID-карту': 'Show the ID card',
    'Показать удостоверение': 'Show a certificate',
    'Посмотреть значок': 'View the icon',
    'Посмотреть бейджик': 'View badzhik',
    'Открыть/Закрыть двери': 'Open/close doors',
    'Предложить обмен': 'Offer an exchange',
    'Передать деньги': 'Give money',
    'Аптечкой': 'A first -aid kit',
    'Адреналином': 'Adrenaline',
    'Открыть/Закрыть капот': 'Open/Close the hood',
    'Предложить лечение': 'Offer treatment',
    'Показать паспорт': 'Show a passport',
    'Обыскать': 'Search',
    'Продать аптечку': 'Sell ​​a first -aid kit',
    'Изъять оружие': 'Remove weapons',
    'Изъять нелегал': 'Remove illegal',
    'Открыть/Закрыть багажник': 'Open/Close the trunk',
    'Надеть/снять мешок': 'Put on/remove a bag',
    'Сорвать маску/мешок': 'Rip off the mask/bag',
    'Заставить поднять руки': 'Make your hands raise',
    'Ограбить': 'Rob',
    'Украсть оружие': 'Уsteal a weapon',
    'Выписать штраф': 'Write out a fine',
    'Продать машину': 'Sell ​​a car',
    'Продать недвижимость': 'Sell ​​real estate',
    'Заселить в дом': 'Set in the house',
    'Пригласить в дом': 'Invite to the house',
    'Обнять': 'Hug',
    'Поцеловать': 'Kiss',
    'Дать пять': 'Give five',
    'Дать пощечину': 'Give a slap',
    'Взять на руки': 'Take it in your hands',
    'Закинуть на шею': 'Throw around the neck',
    'Закинуть на плечо': 'Throw on the shoulder',
    'Взять в заложники': 'Take it hostage',
    'Повторить анимацию': 'Repeat the animation',
    'Использовать кальян': 'Use hookah',
    'Убрать кальян': 'Remove the hookah',
    '0 этаж': '0 floor',
    '1 этаж': '1st floor',
    '2 этаж': '2nd floor',
    '3 этаж': '3rd floor',
    '4 этаж': '4th floor',
    'Планшет фракции': 'Tablet of the faction',
    'Планшет новостей': 'News tablet',
    'Планшет семьи': 'Family tablet',
    'Покинуть фракцию': 'Leave the fraction',
    'Покинуть семью': 'Leave the family',
    'Отстегнуть ремень': 'Unfasten the belt',
    'Пристегнуть ремень': 'Fasten the belt',
    'Открыть дверной замок': 'Open the door lock',
    'Закрыть дверной замок': 'Close the door lock',
    'В этом типе транспортных средств нет ремней безопасности.': 'There is no seat belts in this type of vehicle.',
    'Вы должны быть на водительском месте': 'You must be in the drivers place',
    'В багажник этого т/с нельзя залезть.': 'You can’t get into the trunk of this t/s.',
    'Попробуйте через 15 секунд': 'Try it in 15 seconds',
    'За одну сессию можно отключить микрофон только 10 игрокам.': 'For one session, you can turn off the microphone only 10 players.',
    "Нажмите 'F', чтобы вылезти из багажника.": "Click 'F' to get out of the trunk.",
    'Подтверждение': 'Confirmation',
    'Ждёт медиков...': 'Waiting for doctors...',
    'До попадания в больницу: {0}:{1}': 'Before entering the hospital: {0}:{1}',
    'Наслаждается жизнью': 'Enjoys life',
    'Смотрит паспорт': 'Watching a passport',
    'Смотрит лицензии': 'Watching licenses',
    'Смотрит документы': 'Watching documents',
    'Тыкает куда-то пальцем': 'He pokes a finger somewhere',
    'Дубинка': 'Dubinka',
    'Пистолет': 'Gun',
    'Дробовик': 'Shotgun',
    'Бронежилет': 'Bookpiece',
    'Аптечка': 'First aid kit',
    'Пистолетный калибр x12': 'Pistol caliber x12',
    'Малый калибр x30': 'Small caliber x30',
    'Дробь x6': 'Fraction x6',
    'Сдать бронежилет': 'Pass the body armor',
    'ПОС': 'POS',
    'Карабин': 'Carbine',
    'Снайперская винтовка': 'Sniper rifle',
    'Автоматный калибр x30': 'Automatic caliber x30',
    'Снайперский калибр x5': 'Sniper caliber x5',
    'Боевой пулемет': 'Combat machine gun',
    'Малый калибр x100': 'Small caliber X100',
    'Бeз coзнaния': 'Unconscious',
    'На паузе': 'Pause',
    'Heмoй': 'Speechless',
    'Держит микрофон': 'Holds the microphone',
    'Шепчется': 'Whispering',
    'Не слышит': 'Does not hear',
    'Пишет{0}': 'Writes{0}',
    'Aдминиcтpaтop~n~{0} ({1})': 'Administrator~n~{0} ({1})',
    'Heзнaкoмeц': 'Stranger',
    'Heзнaкoмкa': 'Stranger',
    'Изучает донат-меню': 'Studies Donat-Men',
    'Неправильный формат логина': 'The wrong login format',
    'За раз можно отправить от 25 до 9.999 RedBucks': 'You can send from 25 to 9.999 Redbucks at a time',
    'Покупает кейсы': 'Buys cases',
    'Крутит кейсы': 'Wipes cases',
    'Играет в сапёра': 'Playing sappers',
    'На ход ноги': 'On the foot of the leg',
    'Стартовый': 'Starting',
    'Продвинутый': 'Advanced',
    'Заряженный': 'Charged',
    'Хорошее начало': 'A good start',
    'Большие планы': 'Big plans',
    'Жирный чек': 'Fat check',
    'Отличное начало': 'Great start',
    'ЛЕГЕНДА': 'Legend',
    'Прекрасное начало': 'Beautiful beginning',
    'Батя': 'Dad',
    'Подписка': 'Subscription',
    '2500$ каждый день.': '$ 2500 every day.',
    '50 RB Каждый день.': '50 Rb every day.',
    '+ 1 Бесплатный кейс.': '+ 1 free case.',
    'Подписку нужно забирать самостоятельно раз в 24 часа.': 'The subscription needs to be taken on your own every 24 hours.',
    '20$ прибавка к ежечасной зарплате.': '$ 20 an increase in the annual salary.',
    'Удвоенное XP.': 'Doubled XP.',
    'Скидка 5% на аренду транспорта.': '5% discount on transport.',
    '40$ прибавка к ежечасной зарплате.': '$ 40, an increase in the annual salary.',
    'Увеличение зарплаты на начальных работах на 15%.': 'Increased salary in initial work by 15%.',
    'Возможность покинуть фракцию командой /leave.': 'The ability to leave the faction with the team /Leave.',
    'Возможность оплачивать налоги за недвижимость и бизнес на 2 недели вперёд.': 'The ability to pay for real estate and business for 2 weeks ahead.',
    'Скидка 10% на аренду транспорта.': '10% discount on transport.',
    '55$ прибавка к ежечасной зарплате.': '$ 55, an increase in the annual salary.',
    'Увеличение зарплаты на начальных работах на 25%.': 'Increased salary in initial work by 25%.',
    'Возможность оплачивать налоги за недвижимость и бизнес на 3 недели вперёд.': 'The ability to pay for real estate and business for 3 weeks ahead.',
    'Скидка 15% на аренду транспорта.': '15% discount on transport.',
    '70$ прибавка к ежечасной зарплате.': '$ 70, an increase in the annual salary.',
    'Увеличение зарплаты на начальных работах на 35%.': 'Increased salary in initial work by 35%.',
    'Утроенное XP.': 'Утроенное XP.',
    '[NEW] Писать репорты без задержек!': '[NEW] Write reports without delay!',
    'Возможность оплачивать налоги за недвижимость и бизнес на 4 недели вперёд.': 'The ability to pay for real estate and business for 4 weeks ahead.',
    'Скидка 20% на аренду транспорта.': '20% discount on transport.',
    'Каждый PayDay +1 RB на донат-счёт': 'Each Payday +1 Rb per donation',
    '$ каждый день.': '$ every day.',
    ' RB каждый день.': ' RB every day.',
    '$ прибавка к ежечасной зарплате.': '$ An increase in the annual salary.',
    'Ошибка loadTextureDict. Model: ': 'Error loadTextureDict. Model: ',
    'Не забудь подойти к NPC Виталий Дебич, чтобы начать стартовую линейку квестов, которая познакомит тебя с нашим чудесным штатом!': 'Do not forget to approach the NPC Vitaly Debich to start the starting line of quests that will introduce you to our wonderful staff!',
    'Не забудь подойти к !{#ff3333}NPC Виталий Дебич!{#FFF}, чтобы начать стартовую линейку квестов, которая познакомит тебя с нашим чудесным штатом!': 'Do not forget to approach! {#Ff333} npc Vitaly Debich! {#Fff} to start the starting line of quests that will introduce you to our wonderful state!',
    'Изучает меню помощи': 'Studies the menu of help',
    'Вы находитесь на территории войны!': 'You are in the war!',
    'Во время действующего наказания нельзя участвовать в войне.': 'During the current punishment, one cannot participate in the war.',
    'Вы покинули территорию войны.': 'You left the territory of the war.',
    'Выбирает работу по душе': 'Chooses a job to your liking',
    'Круиз-контроль': 'Cruise control',
    'Укажите скорость в км/ч': 'Indicate the speed in km/h',
    'Нельзя установить скорость меньше, чем она есть на данный момент, снизьте скорость и попробуйте еще раз.': 'You can not set the speed less than it is at the moment, reduce the speed and try again.',
    'Ошибка onEnterVehicle.': 'Error onEnterVehicle.',
    'Уведомление': 'Notification',
    'Гараж': 'Garage',
    '49 этаж': '49 floor',
    'Крыша': 'Roof',
    'Бункер': 'Bunker',
    'Рубит деревья в лесу': 'Chop trees in the forest',
    '{0}HP\nНажмите один раз E чтобы рубить': '{0}HP\nClick once to chop',
    'Ошибка awaitMenuCheck.': 'Error awaitMenuCheck.',
    'Копает руду на шахте': 'Digs ore at the mine',
    'Вы должны выйти из транспорта.': 'You must get out of transport.',
    'Вы уронили добытый ресурс.': 'You dropped the mined resource.',
    'У Вас нет кирки.': 'You dont have a pick -up.',
    'Продаёт руду': 'Sells ore',
    'Трейси': 'Tracy',
    'Доктором Шульцем': 'Dr. Schulz',
    'Бабушкой Granny': 'Granny grandmother',
    'Дядюшкой': 'Uncle',
    'Эдвардом': 'Edward',
    'Заком Цукербергом': 'Zack Zuckerberg',
    'Хуаном Де Картелем': 'Huan de Cartel',
    'Работником полиции': 'Police officer',
    'Шерифом': 'Sheriff',
    'Дженнифер': 'Jennifer',
    'Эммануэлем': 'Emmanuel',
    'Вовчиком': 'Vovchik',
    'Александром': 'Aleksandrom',
    'Беаром Гриллсом': 'Bear Grylls',
    'Донатой Редбаксовной': 'Donata Redbaksovna',
    'Эльнарой Каримовой': 'Elnara Karimova',
    'Отцом Никитой': 'Father Nikita',
    'Михаилом': 'Michael',
    'Продавцом питомцев': 'The seller of the pets',
    'Виталием Дебичем': 'Vitaly Debich',
    'Илоном Таском': 'Elon Task',
    'Робертом': 'Robert',
    'Продавцом воздушного транспорта': 'Seller of air transport',
    'Продавцом элитного транспорта': 'Elite transport seller',
    'Болтает с {0}': 'Chatting with {0}',
    'Вы поставили метку на карте!': 'You put a mark on the map!',
    'Мишка': 'Bear',
    'Вы собрали всех Мишек, отдайте их Бабушке Granny!': 'You collected all the bears, give them to Granny grandmother!',
    'Вы собрали 4/5 Мишек. Остался последний Мишка. На карте отмечено следующее примерное расположение последнего Мишки!': 'You collected 4/5 bears. The last bear remained. The map marks the following approximate location of the last bear!',
    'Вы собрали {0}/5 Мишек, на карте отмечено следующее примерное расположение Мишки!': 'You have collected {0}/5 bears, the following approximate arrangement of the bear is noted on the map! ',
    'Где то в этой местности есть Плюшевый Мишка, найди и забери его.': 'Somewhere in this area there is a teddy bear, find and take it.',
    'На карте отмечены документы, которые ты должен собрать.': 'On the map there are documents that you must collect.',
    'Вы уже начали чинить лодку.': 'You have already begun to repair the boat.',
    'Ты починил лодку, поговори с Дядюшкой.': 'You repaired the boat, talk to your uncle.',
    'Вы развезли все документы, поговорите с Эдвардом снова.': 'You have brought all the documents, talk to Edward again.',
    'Вы привезли документы. Двигайтесь к следующему месту!': 'You brought the documents. Move to the next place!',
    'Слишком быстро.': 'Too fast.',
    'Толкает машину': 'Pushes the car',
    'Чтобы менять направление движения, используйте A и D.': 'To change the direction of movement, use A and D.',
    '\nЧтобы перестать толкать транспорт, нажмите {0}.': '\nTo stop pushing transport, press {0}.',
    'Вам установлен статус AFK': 'You have set AFK status',
    'Пришел новый репорт!': 'A new report came!',
    'Закупается': 'Purchased',
    'Черный рынок': 'Black market',
    'Магазин': 'Store',
    'Магазин фейерверков': 'Fireworks store',
    'Охотничий магазин': 'Hunting store',
    'В магазине охотника': 'In the hunters store',
    'Чтобы сесть в транспортное средство Вам нужно отменить анимацию.': 'To get into the vehicle you need to cancel the animation.',
    'Двери закрыты': 'The doors are closed',
    'Мест нет': 'There are no seats',
    'Настраивает рацию': 'Sets up a walkie -talkie',
    'Вы успешно перезагрузили голосовой чат для себя.': 'You successfully rebooted the voice chat for yourself.',
    'Общается со священником': 'Communicates with the priest',
    'Ошибка requestNamedPtfxAsset. asset: ': 'Error requestNamedPtfxAsset. asset: ',
    'Сесть': 'Sit down',
    'Сидит': 'Is sitting',
    'Встать': 'Get up',
    'Электрик': 'Electrician',
    'Газонокосильщик': 'Lawn bore',
    'Почтальон': 'Postman',
    'Таксист': 'Taxi driver',
    'Водитель автобуса': 'Bus driver',
    'Автомеханик': 'Car mechanic',
    'Дальнобойщик': 'Truckman',
    'Инкассатор': 'Инкассастатор',
    'Чекпоинт': 'Checkpoint',
    'Черный': 'Black',
    'Белый': 'White',
    'Красный': 'Red',
    'Оранжевый': 'Orange',
    'Желтый': 'Yellow',
    'Зеленый': 'Green',
    'Голубой': 'Blue',
    'Фиолетовый': 'Violet',
    'Вы получили транспортное средство на тест-драйв. Тест-драйв будет окончен через 2 минуты или при выходе из транспортного средства.': 'You received a vehicle for a test drive. The test drive will be over 2 minutes or when leaving the vehicle.',
    'В автосалоне': 'In the car dealership',
    'Вы слишком далеко от места запуска коптера. Вернитесь ближе, иначе связь оборвётся через {0} секунд.': 'You are too far from the scene of the copter. Return closer, otherwise the connection will break through {0} seconds.',
    'Низ - {0}': 'Bottom - {0}',
    'Вверх - {0}': 'Up - {0}',
    'Заправляется': 'Refueling',
    'Поставьте метку на карте!': 'Put a mark on the map!',
    'Вы не молжете поставить так близко к себе!': 'You are not prayed to put so close to yourself!',
    'Финиш': 'Заканчивать',
    'Гонка': 'Race',
    'Цель: Доберитесь до финиша': 'Purpose: get to the finish line',
    'Хочет арендовать транспорт': 'He wants to rent transport',
    'Арендодатель': 'Lessor',
    'Спасибо за использование наших услуг. Транспортное средство можно найти на парковке. Хорошего дня!': 'Thanks for the use of our services. The vehicle can be found in the parking lot. Have a good day!',
    'Оплачивает штрафы': 'Pays fines',
    'За рулём': 'Вождение',
    'Нажмите ~INPUT_JUMP~ чтобы отменить ношение на руках': 'Click ~ input_jump ~ to cancel the wearing',
    'Вы и так находитесь на данной станции!': 'You are already at this station!',
    'Едет на метро': 'Rides on the subway',
    'Вы на станции {0}. Это еще не Ваша станция, но можете выйти здесь.': 'You are at the station {0}. This is not your station yet, but you can get out here.',
    'Питомец': 'Pet',
    'Питомец сел.': 'The pet sat down.',
    'Питомец встал.': 'The pet got up.',
    'Питомец лёг.': 'The pet lay down.',
    'Подойдите ближе к питомцу, чтобы отдавать ему команды.': 'Go closer to the pet to give him the commands.',
    'Питомец будет следовать за Вами.': 'The pet will follow you.',
    'Питомец будет ждать тут.': 'The pet will wait here.',
    'Играет с питомцем': 'Plays with a pet',
    'Чтобы выполнить это действие, питомец не должен лежать.': 'To perform this action, the pet should not lie.',
    'Следовать': 'Follow',
    'Ждать': 'Wait',
    'Атаковать': 'Attack',
    'Отменить атаку': 'Cancel the attack',
    'Атаковать Питомцев': 'Attack pets',
    'Лечь': 'Lie',
    'Принести мяч': 'Bring the ball',
    'Обнюхать': 'To sniff',
    'Преследовать': 'Chase',
    'Накормить': 'Feed',
    'Кормит питомца': 'He feeds the pet',
    'Назад': 'Back',
    'Катается с питомцем': 'Rides with a pet',
    'Питомец не смог найти свободное место и теперь ждет новую команду!': 'The pet could not find a free place and is now waiting for a new team!',
    'Присматривает себе питомца': 'He looks after a pet',
    'Блокировка': 'Blocking',
    'Делает ставку на лошадь': 'Make a bet on a horse',
    'Ошибка загрузки': 'loading error',
    'Ошибка requestScaleformMovie. Texture: ': 'error requestScaleformMovie. Texture: ',
    'Нажмите E, чтобы испытать свою удачу с вращением 1 раз 100,000$': 'Click E to experience your luck with rotation 1 time $ 100,000',
    'Обычная': 'Ordinary',
    'Прицеливание': 'Aiming',
    'Злой': 'Wicked',
    'Пьяный': 'Drunk',
    'Весёлый': 'Funny',
    'Пострадавший': 'The victim',
    'Гнев': 'Anger',
    'Обиженный': 'Offended',
    'Кулак к груди': 'Fist to the chest',
    'Мир': 'World',
    'Показать на камеру': 'Show on the camera',
    'Поправить лицо': 'Correct your face',
    'Размять шею': 'Mark the neck',
    'Агрессивный фак': 'Aggressive fact',
    'Гордый фак': 'Proud fact',
    'Перерезать глотку': 'Cut the throat',
    'Воздушный поцелуй': 'Air kiss',
    'ОК': 'OK',
    'Ура': 'Hooray',
    'Фак': 'Fuck',
    'Большой палец': 'Thumb',
    'Дергать рукой': 'Pull with your hand',
    'Фильтр ({0})': 'Filter ({0})',
    'Эмоция ({0})': 'Emotion ({0})',
    '!{#00a86b}[ДИСПЕТЧЕР]: !{#ffffff}Игрок {0} вызвал автомеханика !{#ffcc00}({1}м)!{#ffffff}. Откройте телефон чтобы принять вызов': '! {#00a86b} [dispatcher]:! {#Fffff} The player {0} caused an auto mechanic! {#Ffcc00} ({1} m)! {#Fffff}. Open the phone to accept the call',
    'Появился новый заказ! :)': 'A new order has appeared! :)',
    'Пользуется мебелью': 'Uses furniture',
    'Покупает мебель в дом': 'Buys furniture in the house',
    '!{#00a86b}[ДИСПЕТЧЕР]: !{#ffffff}Игрок {0} вызвал такси !{#ffcc00}({1}м)!{#ffffff}. Откройте телефон чтобы принять вызов': '! {#00a86b} [dispatcher]:! {#Fffff} The player {0} called a taxi! {#Ffc00} ({1} m)! {#Ffffff}. Open the phone to accept the call',
    'ID #{0}\nВ магазине {1} - Цена: {2}$': 'ID #{0} \ NV store {1} - Price: {2} $',
    'Головной убор': 'Headdress',
    'Верхняя одежда': 'Outerwear',
    'Рубашка': 'Shirt',
    'Штаны': 'Trousers',
    'Обувь': 'Shoes',
    'Часы': 'Watch',
    'Очки': 'Glasses',
    'Аксессуары': 'Accessories',
    'Наушники': 'Headphones',
    'Перчатки': 'Gloves',
    'Маски': 'Masks',
    'Сумки': 'Bags',
    'Спойлер': 'Spoiler',
    'Обеспечивает лучшую управляемость, за счет давления воздуха на заднюю часть авто': 'Provides better handling, due to air pressure on the back of the car',
    'Передний бампер': 'Front bumper',
    'Позволяет установить на Ваш автомобиль спортивные бамперы': 'Allows you to install sports bumers on your car',
    'Задний бампер': 'The rear bumper',
    'Пороги': 'The thresholds',
    'Глушитель': 'Muffler',
    'Позволяет осуществить замену стандартного глушителя на более продвинутый': 'Allows you to replace the standard silencer with a more advanced',
    'Каркас безопасности': 'Safety frame',
    'Позволяет установить защиту в салоне, как на раллийных авто': 'Allows you to establish protection in the cabin, as on rally cars',
    'Решетка радиатора': 'Radiator grille',
    'Позволяет изменить оформление радиаторной решетки Вашего авто': 'Allows you to change the design of the radiator lattice of your car',
    'Капот': 'Hood',
    'Позволяет изменить стиль капота и добавить воздухозаборники': 'Allows you to change the hood style and add air intakes',
    'Крыло': 'Wing',
    'Позволяет установить фирменные крылья на Ваше авто': 'Allows you to install branded wings on your car',
    'Позволяет модифицировать крышу Вашего авто': 'Allows you to modify the roof of your car',
    'Колёса': 'Wheels',
    'Позволяет изменить дизайн шин и поставить новые диски': 'Allows you to change the tire design and put new discs',
    'Клаксон': 'Horn',
    'Вы можете заменить стоковый сигнал своего автомобиля на новый': 'You can replace the stock signal of your car with a new',
    'Неоновые трубки': 'Neon tubes',
    'Цвет фар': 'The color of the headlights',
    'Двигатель': 'Engine',
    'Увеличение мощности двигателя,засчет установки чип - тюнинга': 'Increase in engine power, the installation of chip - tuning',
    'Турбо': 'Turbo',
    'Позволяет увеличить динамику набора скорости Вашего ТС': 'Allows you to increase the dynamics of the speed set of your vehicles',
    'Коробка передач': 'Передача инфекции',
    'Сокращает время передачи крутящего момента от двигателя к колесам': 'Reduces the time of transmission of torque from the engine to the wheels',
    'Подвеска': 'Suspension',
    'Улучшает управляемость ТС за счет установки более жесткой подвески': 'Improves the controllability of the vehicle by installing a more rigid suspension',
    'Тормоза': 'Brakes',
    'Сокращает тормозной путь, за счет установки новых тормозных дисков': 'Reduces the braking distance, due to the installation of new brake discs',
    'Тонировка': 'Toning',
    'Основной цвет': 'Main color',
    'Покраска основных деталей кузова': 'Painting the main parts of the body',
    'Дополнительный цвет': 'Additional color',
    'Покраска мелких деталей кузова': 'Painting small body parts',
    'Градиент': 'Gradient',
    'Градиент позволяет сделать Ваш основной цвет уникальным, накладываясь на него': 'The gradient allows you to make your main color unique, applying on it',
    'Покрытие': 'Coating',
    'Винилы': 'Vinyls',
    'Усовершенствуйте внешний вид своего авто путем нанесения на него винила': 'Improve the appearance of your car by applying vinyl to it',
    'Номер': 'Number',
    'Позволяет изменить оформление Ваших номерных знаков': 'Allows you to change the design of your license plates',
    'Спойлер #': 'Spoiler #',
    'Передний бампер #': 'Front bumper #',
    'Задний бампер #': 'The rear bumper #',
    'Боковая юбка #': 'Side skirt #',
    'Глушитель #': 'Muffler #',
    'Каркас безопасности #': 'Safety frame #',
    'Решетка радиатора #': 'Radiator grille #',
    'Крыло #': 'Wing #',
    'Крыша #': 'Roof #',
    'Колёса #': 'Wheels #',
    'Клаксон #': 'Horn #',
    'Цвет фар #': 'The color of the headlights #',
    'Двигатель #': 'Engine #',
    'Турбо #': 'Turbo #',
    'Коробка передач #': 'Transmission #',
    'Подвеска #': 'Suspension #',
    'Тормоза #': 'Brakes #',
    'Тонировка #': 'Toning #',
    'Основной цвет #': 'Main color #',
    'Дополнительный цвет #': 'Additional color #',
    'Покрытие #': 'Coating #',
    'Винилы #': 'Vinyls #',
    'Номер #': 'Number #',
    'Эксклюзивные': 'Exclusive',
    'Лоурайдер': 'Lowrider',
    'Маслкар': 'Maslkar',
    'Вездеход': 'All -terrain vehicle',
    'Спорт': 'Sport',
    'Внедорожник': 'SUV',
    'Тюнер': 'Tuner',
    'DLC':'DLC',
    'Стандарт': 'Стандартный',
    'Музыкальные': 'Musical',
    'С повтором': 'With repeat',
    'Убрать': 'Put away',
    'Передний': 'Front',
    'По бокам': 'On the sides',
    'Спереди и сзади': 'In the front and in the back',
    'Спереди и по бокам': 'In front and sides',
    'Сзади и по бокам': 'On the back and on the sides',
    'Спереди, сзади и по бокам': 'In front, from behind and on the sides',
    'Стандартный клаксон': 'Standard Klaxon',
    'Клаксон грузовика': 'Craxon truck',
    'Полицейский клаксон': 'Police Croxon',
    'Клоунский клаксон': 'Clound crax',
    'Клаксон 1': 'Horn 1',
    'Клаксон 2': 'Horn 2',
    'Клаксон 3': 'Horn 3',
    'Джаз-клаксон 1': 'Jazz horn 1',
    'Джаз-клаксон 2': 'Jazz horn 2',
    'Джаз-клаксон 3': 'Jazz horn 3',
    'Нота - Ре': 'Note - Re',
    'Нота - Ми': 'Nota - mi',
    'Нота - Фа': 'Nota - fa',
    'Нота - Соль': 'Nota - salt',
    'Нота - Ля': 'Note - LA',
    'Нота - Си': 'Note - Si',
    'Нота - До (Выс.)': 'Note - up (high)',
    'Классический клаксон 1': 'Classic krakson 1',
    'Классический клаксон 2': 'Classic krakson 2',
    'Классический клаксон 3': 'Classic krakson 3',
    'Классический клаксон 4': 'Classic krakson 4',
    'Классический клаксон 5': 'Classic krakson 5',
    'Классический клаксон 6': 'Classic krakson 6',
    'Классический клаксон 7': 'Classic krakson 7',
    'Музыкальный клаксон 1': 'Musical Klaron 1',
    'Музыкальный клаксон 2': 'Musical Klaron 2',
    'Музыкальный клаксон 3': 'Musical Klaron 3',
    'Музыкальный клаксон 4': 'Musical Klaron 4',
    'Музыкальный клаксон 5': 'Musical Klaron 5',
    'Печальная труба': 'Sad pipe',
    'Джаз-клаксон (повтор)': 'Jazz class (repeated)',
    'Классический 1 (повтор)': 'Classic 1 (repeat)',
    'Классический 2 (повтор)': 'Classic 2 (repeat)',
    'Сан-Андреас (повтор)': 'San Andreas (repeat)',
    'Либерти-Сити (повтор)': 'Liberty City (repeat)',
    'Слабое затемнение': 'Weak darkening',
    'Среднее затемнение': 'Medium darkening',
    'Лимузин': 'Limousine',
    'Синий на белом - 1': 'Blue on white - 1',
    'Жёлтый на чёрном': 'Yellow on black',
    'Жёлтый на синем': 'Yellow on blue',
    'Синий на белом - 2': 'Blue on white - 2',
    'Синий на белом - 3': 'Blue on white - 3',
    'Турбо-тюнинг': 'Turbo tuning',
    'Стандартный': 'Standard',
    'Улучшенный 1': 'Improved 1',
    'Улучшенный 2': 'Improved 2',
    'Улучшенный 3': 'Improved 3',
    'Стандартные': 'Standard',
    'Уличные тормоза': 'Street brakes',
    'Спортивные тормоза': 'Sports brakes',
    'Гоночные тормоза': 'Racing brakes',
    'Стандартная': 'Standard',
    'Уличная коробка передач': 'Street gearbox',
    'Спортивная коробка передач': 'Sports gearbox',
    'Гоночная коробка передач': 'Racing gearbox',
    'Простая подвеска': 'Simple suspension',
    'Уличная подвеска': 'Street suspension',
    'Спортивная подвеска': 'Sports suspension',
    'Гоночная подвеска': 'Racing suspension',
    'Подбирает тюнинг на авто': 'Selects tuning for cars',
    'У Вас уже установлена данная модификация': 'You have already installed this modification',
    'Вы действительно хотите покрасить машину в данный цвет?': 'Do you really want to paint the car in this color?',
    'Вы действительно хотите установить данную модификацию?': 'Do you really want to install this modification?',
    'Покрасить': 'Paint',
    'Выбирает одежду в магазине': 'Chooses clothes in the store',
    'Выбирает прическу': 'Chooses a hairstyle',
    'Присматривает новое тату': 'Looking for a new tattoo',
    'На данное оружие нет модификаций!': 'There are no modifications for this weapon!',
    'Поезд': 'Train',
}